[gd_scene format=3 uid="uid://dokfkl3bfhnl7"]

[node name="bg" type="Control" unique_id=726581790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="bg_borda" type="ColorRect" parent="." unique_id=682954553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98234254, 0.9823423, 0.9823424, 1)
metadata/_edit_lock_ = true

[node name="bg_main" type="ColorRect" parent="." unique_id=359633103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 22.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4627451, 0.4627451, 0.4627451, 1)
metadata/_edit_lock_ = true
