[gd_scene format=3 uid="uid://byap7sgad76mp"]

[ext_resource type="Script" uid="uid://c2ogs4ag4yfa2" path="res://scripts/button_ligth_rigth.gd" id="1_23bcn"]
[ext_resource type="Theme" uid="uid://dq0mgarwuc0r1" path="res://themes/button_right_base.tres" id="2_8prho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7nv8"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vf22r"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8d5m"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s737"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx0dg"]
bg_color = Color(1, 0.87058824, 0.12941177, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfgw4"]
bg_color = Color(1, 0.87058824, 0.12941177, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsiph"]
bg_color = Color(1, 0.87058824, 0.12941177, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ein6t"]
bg_color = Color(1, 0.87058824, 0.12941177, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00rp1"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fjih"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtnif"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y4kd"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="button_ligth_rigth" type="Control" unique_id=94058304]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = 6.0
offset_right = 234.0
offset_bottom = 32.0
script = ExtResource("1_23bcn")

[node name="red" type="Button" parent="." unique_id=514881955]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 18.0
theme = ExtResource("2_8prho")
theme_override_styles/normal = SubResource("StyleBoxFlat_h7nv8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vf22r")
theme_override_styles/hover = SubResource("StyleBoxFlat_s8d5m")
theme_override_styles/focus = SubResource("StyleBoxFlat_0s737")

[node name="yellow" type="Button" parent="." unique_id=1035015045]
layout_mode = 0
offset_left = 27.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 18.0
theme = ExtResource("2_8prho")
theme_override_styles/normal = SubResource("StyleBoxFlat_mx0dg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xfgw4")
theme_override_styles/hover = SubResource("StyleBoxFlat_jsiph")
theme_override_styles/focus = SubResource("StyleBoxFlat_ein6t")

[node name="gream" type="Button" parent="." unique_id=1641898208]
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 63.0
offset_bottom = 18.0
theme = ExtResource("2_8prho")
theme_override_styles/normal = SubResource("StyleBoxFlat_00rp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1fjih")
theme_override_styles/hover = SubResource("StyleBoxFlat_dtnif")
theme_override_styles/focus = SubResource("StyleBoxFlat_7y4kd")

[connection signal="pressed" from="red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="gream" to="." method="_on_gream_pressed"]
