[gd_scene format=3 uid="uid://ch6sx3yfvkii7"]

[ext_resource type="Script" uid="uid://doa1jhnlu6dfx" path="res://scripts/config.gd" id="1_duhc1"]
[ext_resource type="PackedScene" uid="uid://dokfkl3bfhnl7" path="res://scenes/bg.tscn" id="2_0d2gn"]
[ext_resource type="PackedScene" uid="uid://byap7sgad76mp" path="res://scenes/button_ligth_rigth.tscn" id="2_vvbjn"]
[ext_resource type="Theme" uid="uid://dq0mgarwuc0r1" path="res://themes/button_right_base.tres" id="4_14yi8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu4ru"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iptxn"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4f72"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6n8j"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="config" type="Control" unique_id=18936617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duhc1")

[node name="bg" parent="." unique_id=726581790 instance=ExtResource("2_0d2gn")]
layout_mode = 1

[node name="button_ligth_rigth" parent="." unique_id=94058304 instance=ExtResource("2_vvbjn")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 216.0
offset_bottom = 14.0

[node name="gream_config" type="Button" parent="button_ligth_rigth" unique_id=1716766493]
layout_mode = 0
offset_left = 32.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 12.0
theme = ExtResource("4_14yi8")
theme_override_styles/normal = SubResource("StyleBoxFlat_fu4ru")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iptxn")
theme_override_styles/hover = SubResource("StyleBoxFlat_o4f72")
theme_override_styles/focus = SubResource("StyleBoxFlat_y6n8j")
metadata/_edit_lock_ = true

[node name="video" type="Control" parent="." unique_id=1522595876]
anchors_preset = 0
offset_left = 79.0
offset_top = 154.0
offset_right = 394.0
offset_bottom = 473.0

[node name="ColorRect" type="ColorRect" parent="video" unique_id=1024600966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="video_label" type="Label" parent="video" unique_id=1840885024]
layout_mode = 0
offset_left = 131.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = -1.0
text = "VIDEO"

[node name="slect_resolution" type="OptionButton" parent="video" unique_id=2114911158]
layout_mode = 0
offset_left = 14.0
offset_top = 41.0
offset_right = 298.0
offset_bottom = 72.0
selected = 0
item_count = 1
popup/item_0/text = "1152 x 648"
popup/item_0/id = 0

[node name="resolution" type="Label" parent="video" unique_id=267276050]
layout_mode = 0
offset_left = 112.0
offset_top = 10.0
offset_right = 195.0
offset_bottom = 33.0
text = "Resolution"

[node name="is_fullsecream" type="CheckButton" parent="video" unique_id=1236385319]
layout_mode = 0
offset_left = 153.0
offset_top = 134.0
offset_right = 197.0
offset_bottom = 158.0

[node name="fullscrea_labelw" type="Label" parent="video" unique_id=1972012242]
layout_mode = 0
offset_left = 14.0
offset_top = 134.0
offset_right = 104.0
offset_bottom = 157.0
text = "fullscrean_mode"

[node name="aplly" type="Button" parent="video" unique_id=1309868942]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = -107.0
offset_right = 274.0
offset_bottom = -76.0
grow_vertical = 0
text = "aplly"

[node name="restart" type="Button" parent="video" unique_id=24918722]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -107.0
offset_right = 86.0
offset_bottom = -76.0
grow_vertical = 0
text = "Restart"

[connection signal="button_down" from="button_ligth_rigth/gream_config" to="." method="apply"]
[connection signal="item_selected" from="video/slect_resolution" to="." method="_on_slect_resolution_item_selected"]
[connection signal="toggled" from="video/is_fullsecream" to="." method="_on_is_fullsecream_toggled"]
[connection signal="button_down" from="video/aplly" to="." method="apply"]
[connection signal="button_down" from="video/restart" to="." method="reset"]
