[gd_scene format=3 uid="uid://blucpc5yjeniv"]

[ext_resource type="Script" uid="uid://d2q4qgw7gu4id" path="res://scripts/slect_cenes.gd" id="1_lbo08"]
[ext_resource type="PackedScene" uid="uid://dokfkl3bfhnl7" path="res://scenes/bg.tscn" id="1_lrdpv"]
[ext_resource type="PackedScene" uid="uid://byap7sgad76mp" path="res://scenes/button_ligth_rigth.tscn" id="2_wpig8"]
[ext_resource type="FontFile" uid="uid://c1le0k25u42gr" path="res://assets/MinimalUI4/OpenSans-Regular.ttf" id="3_wpig8"]
[ext_resource type="Script" uid="uid://iuxex1cs24kn" path="res://scripts/buttons_slect.gd" id="4_pvy8a"]
[ext_resource type="Texture2D" uid="uid://bi011v6fviwli" path="res://themes/circule_bg.tres" id="6_61n0s"]
[ext_resource type="Script" uid="uid://bf0p6gdkdopf2" path="res://scripts/info_box.gd" id="7_yp8mr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4rym"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7nv8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vf22r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8d5m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0s737"]
color = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_pvy8a"]
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 29
Button/fonts/font = ExtResource("3_wpig8")
Button/styles/focus = SubResource("StyleBoxFlat_i4rym")
Button/styles/hover = SubResource("StyleBoxFlat_h7nv8")
Button/styles/normal = SubResource("StyleBoxFlat_vf22r")
Button/styles/pressed = SubResource("StyleBoxFlat_s8d5m")
HSeparator/styles/separator = SubResource("StyleBoxLine_0s737")

[sub_resource type="Theme" id="Theme_61n0s"]
Button/colors/font_hover_color = Color(0, 0, 1, 1)
Button/font_sizes/font_size = 29
Button/fonts/font = ExtResource("3_wpig8")
Button/styles/focus = SubResource("StyleBoxFlat_i4rym")
Button/styles/hover = SubResource("StyleBoxFlat_h7nv8")
Button/styles/normal = SubResource("StyleBoxFlat_vf22r")
Button/styles/pressed = SubResource("StyleBoxFlat_s8d5m")
HSeparator/styles/separator = SubResource("StyleBoxLine_0s737")

[sub_resource type="Gradient" id="Gradient_lbo08"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.37745094, 0.38235295)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.56078434, 0.56078434, 0.56078434, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7dgrc"]
gradient = SubResource("Gradient_lbo08")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="slect_cenes" type="Control" unique_id=324059608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbo08")

[node name="bg" parent="." unique_id=726581790 instance=ExtResource("1_lrdpv")]
layout_mode = 1

[node name="button_ligth_rigth" parent="." unique_id=94058304 instance=ExtResource("2_wpig8")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 216.0
offset_bottom = 14.0
yellow_scens_chanes = "res://scenes/config.tscn"
gream_scens_chanes = "res://scenes/title_scream.tscn"

[node name="buttons_selects" type="Control" parent="." unique_id=1657966292]
anchors_preset = 0

[node name="the_first_commands" type="Button" parent="buttons_selects" unique_id=2087864724]
layout_mode = 0
offset_left = 53.0
offset_top = 292.0
offset_right = 344.0
offset_bottom = 341.0
theme = SubResource("Theme_pvy8a")
text = "the first commands"
script = ExtResource("4_pvy8a")

[node name="point" type="TextureRect" parent="buttons_selects/the_first_commands" unique_id=499492127]
layout_mode = 0
offset_left = 270.0
offset_top = -5.0
offset_right = 334.0
offset_bottom = 59.0
texture = ExtResource("6_61n0s")

[node name="play" type="Button" parent="." unique_id=413305341]
layout_mode = 0
offset_left = 943.0
offset_top = 582.0
offset_right = 1029.0
offset_bottom = 631.0
theme = SubResource("Theme_pvy8a")
text = "play"

[node name="reste_all" type="Button" parent="." unique_id=506644752]
layout_mode = 0
offset_left = 1031.0
offset_top = 582.0
offset_right = 1143.0
offset_bottom = 631.0
theme = SubResource("Theme_pvy8a")
text = "reset all"

[node name="info_box" type="Control" parent="." unique_id=345229664]
anchors_preset = 0
offset_left = 65.0
offset_top = 65.0
offset_right = 1111.0
offset_bottom = 576.0
script = ExtResource("7_yp8mr")

[node name="bg_info" type="ColorRect" parent="info_box" unique_id=1835358727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19793716, 0.19793728, 0.19793719, 0.58431375)

[node name="info_button" type="Button" parent="." unique_id=1688594665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1065.0
offset_top = 36.0
offset_right = -11.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_61n0s")
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "!"
icon = SubResource("GradientTexture2D_7dgrc")
icon_alignment = 1
