[gd_scene format=3 uid="uid://da0fhv20r3fhk"]

[ext_resource type="Script" uid="uid://da24e78xdxl32" path="res://scripts/title_scream.gd" id="1_fnt1t"]

[node name="title_scream" type="Control" unique_id=1556282645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnt1t")
